<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="MedPV">
    <noscript>
        <meta http-equiv="refresh" content="0; url=https://www.medpv.it">
    </noscript>
   <link rel="apple-touch-icon" href="https://callmeicons.com/temp/AgUPMhiWrtWhrw1t.png">');
    <style>
    body, h1, p {
        margin: 0;
        font-size: 30px;
        padding: 0;
        font-family: Verdana, Geneva, sans-serif;
        color: #fff;
        font-weight: bold;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    .bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
    }
    </style>
</head>
<body>
   <div id="img" class="bottom"><img src="https://callmeicons.com/images/instructions.png"></div>');
</body>
</html>

